# Generated by Django 2.1.2 on 2018-11-15 18:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('medico', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AntecedentesHeredofamiliares',
            fields=[
                ('id_ant_heredofamiliares', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_enfermedad', models.IntegerField(choices=[(0, 'Diabetes'), (1, 'Hipertensión'), (2, 'Cariopatías'), (3, 'Osteoporosis'), (4, 'Tuberculosis'), (5, 'Cáncer Cervicouterino'), (6, 'Otro tipo de Cáncer'), (7, 'Obesidad'), (8, 'Dislipidemia'), (9, 'Insuficiencia Renal'), (10, 'Muerte Cardiovascular Prematura'), (11, 'Enfermedad Cerebrovascular'), (12, 'Tabaquismo'), (13, 'Alcoholismo'), (14, 'Otras Adicciones'), (15, 'Alergias'), (16, 'Tiroides'), (17, 'Epilepsia'), (18, 'Otros')], default=1, verbose_name='Nombre Enfermdad')),
                ('familiar_enfermedad', models.CharField(max_length=50, verbose_name='Familiar Enfermedad')),
            ],
        ),
        migrations.CreateModel(
            name='AntecedentesPaciente',
            fields=[
                ('id_antecedentes', models.AutoField(primary_key=True, serialize=False)),
                ('factor_riesgo', models.IntegerField(choices=[(1, 'Adquisición'), (2, 'Prácticas sexuales'), (3, 'Herencia'), (4, 'Jeringas infectadas'), (5, 'Pinchazo infectado al momento de la prueba')], default=1, verbose_name='Factor Riesgo')),
                ('inicio_sexual', models.IntegerField(verbose_name='Inicio Sexual (Edad)')),
                ('num_parejas', models.IntegerField(verbose_name='Numero de parejas')),
                ('anticonceptivo', models.IntegerField(choices=[(1, 'Preservativo Masculino'), (2, 'Preservativo Femenino'), (3, 'Espermicida'), (4, 'Diafragma'), (5, 'Esponja Vaginal'), (6, 'Pildora'), (7, 'Minipildora Progestageno'), (8, 'Pildora del dia despues'), (9, 'Adhesivo anticonceptivo'), (10, 'Anillo vaginal'), (11, 'Anticonceptivo inyectable'), (12, 'Implante anticonceptivo'), (13, 'Vasectomia'), (14, 'Ligadura de trompas'), (15, 'Metodo del calendario menstrual'), (16, 'Coito interrumpido'), (17, 'Moco cervical'), (18, 'Lactancia materna')], default=1, verbose_name='Anticonceptivo')),
                ('fecha_diag_vih', models.IntegerField(verbose_name='Fecha de Diagnositco VIH')),
                ('metodo_diag', models.IntegerField(choices=[(1, 'Pruebas de deteccion: Prueba de Elisa'), (2, 'Pruebas de confirmacion: WESTERN BLOT'), (3, 'Pruebas de sangre o saliva: PCR')], default=1, verbose_name='Metodo Diagnostico')),
                ('edad_prob', models.IntegerField(verbose_name='Fecha Prob. de Infeccion')),
                ('inicio_vih', models.IntegerField(verbose_name='Inicio de manifestacion - VIH')),
                ('relacion_hetero', models.IntegerField(default=1, verbose_name='Relaciones Heterosexuales')),
                ('relacion_homo', models.IntegerField(default=1, verbose_name='Relaciones Homosexuales')),
                ('hist_inmunizacion', models.IntegerField(choices=[(1, 'BCG'), (2, 'Neumocco'), (3, 'Hepatitis A'), (4, 'Hepatitis A'), (5, 'Sabin o Pentavalente'), (6, 'Hexavalente'), (7, 'Influenza'), (8, 'Haemophilus'), (9, 'Tripe viral'), (10, 'Varicela'), (11, 'Rotavirus')], default=1, verbose_name='Historial Inmunizacion')),
            ],
        ),
        migrations.CreateModel(
            name='AntecedentesPatologicos',
            fields=[
                ('id_antecedentes_pato', models.AutoField(primary_key=True, serialize=False)),
                ('enfermedad_prev', models.CharField(max_length=100, verbose_name='Enfermedad Previa')),
                ('fecha_diag', models.DateField(verbose_name='Fecha Diagnostico')),
                ('tratamiento', models.CharField(max_length=100, verbose_name='Tratamiento')),
                ('tipo_ciru', models.CharField(max_length=50, verbose_name='Tipo Cirugia')),
                ('lugar_fract', models.CharField(max_length=50, verbose_name='Lugar Fractura')),
                ('tipo_alg', models.CharField(max_length=50, verbose_name='Tipo Alergia')),
                ('nombre_med_vih', models.CharField(max_length=100, verbose_name=' Nombre Medico VIH')),
                ('id_antecedentes_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='paciente.AntecedentesPaciente')),
            ],
        ),
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('id_estado', models.AutoField(primary_key=True, serialize=False)),
                ('clave', models.CharField(max_length=2)),
                ('nombre', models.CharField(max_length=45)),
                ('abrev', models.CharField(max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='Hospitalizacion',
            fields=[
                ('id_hospitalizacion', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_hosp', models.DateField(verbose_name='Fecha Hospitalizacion')),
                ('diagn_hosp', models.CharField(max_length=50, verbose_name='Diagnostico')),
                ('tratamiento', models.CharField(max_length=50, verbose_name='Tratamiento')),
                ('duracion', models.IntegerField(verbose_name='Dias')),
                ('nombre_hosp', models.CharField(max_length=50, verbose_name='Nombre Hospital')),
                ('id_antecedentes_pato_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='paciente.AntecedentesPatologicos')),
            ],
        ),
        migrations.CreateModel(
            name='Municipio',
            fields=[
                ('id_municipio', models.AutoField(primary_key=True, serialize=False)),
                ('clave', models.CharField(max_length=3)),
                ('nombre', models.CharField(max_length=50)),
                ('id_estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='paciente.Estado')),
            ],
        ),
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id_paciente', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_paciente', models.CharField(max_length=50, verbose_name='Nombre')),
                ('ap_paterno', models.CharField(max_length=30, verbose_name='Paterno')),
                ('ap_materno', models.CharField(max_length=30, null=True, verbose_name='Materno')),
                ('edad', models.IntegerField(verbose_name='Edad')),
                ('nacimiento', models.DateField(verbose_name='Fecha Nacimiento')),
                ('nacionalidad', models.CharField(max_length=50, verbose_name='Nacionalidad')),
                ('est_civil', models.IntegerField(choices=[(1, 'Soltero'), (2, 'Casado'), (3, 'Viudo'), (4, 'Concubino')], default=1, verbose_name='Estado civil')),
                ('der_hab', models.IntegerField(choices=[(0, 'Si'), (1, 'No')], verbose_name='Derecho Habiencia')),
                ('institucion', models.IntegerField(choices=[(1, 'Privada'), (2, 'ISSSTE'), (3, 'IMSS'), (4, 'Seguro social'), (5, 'Seguro popular'), (6, 'SEDENA')], default=3, verbose_name='institucion')),
                ('folio_seguro', models.IntegerField(verbose_name='Folio de Seguro')),
                ('ocupacion', models.CharField(max_length=30, verbose_name='Ocupación')),
                ('domicilio', models.CharField(max_length=150, verbose_name='Domicilio')),
                ('sexo', models.IntegerField(choices=[(0, 'Masculino'), (1, 'Femenino')], default=1, verbose_name='Sexo')),
                ('id_estado_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='paciente.Estado')),
                ('id_medico_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='medico.Medico')),
                ('id_municipio_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='paciente.Municipio')),
            ],
        ),
        migrations.CreateModel(
            name='Telefono',
            fields=[
                ('id_telefono', models.AutoField(primary_key=True, serialize=False)),
                ('numero', models.CharField(max_length=10, verbose_name='Numero')),
                ('tipo', models.IntegerField(choices=[(0, 'Celular'), (1, 'Casa')], default=1, verbose_name='Tipo')),
                ('id_paciente_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='paciente.Paciente')),
            ],
        ),
        migrations.CreateModel(
            name='Transfusion',
            fields=[
                ('id_transfusion', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_tran', models.DateField(verbose_name='Fecha de Transfusion')),
                ('motivo', models.CharField(max_length=150, verbose_name='Motivo')),
                ('reaccion', models.CharField(max_length=50, verbose_name='Reaccion')),
                ('id_paciente_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='paciente.Paciente')),
            ],
        ),
        migrations.AddField(
            model_name='antecedentespaciente',
            name='id_paciente_fk',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='paciente.Paciente'),
        ),
        migrations.AddField(
            model_name='antecedentesheredofamiliares',
            name='id_antecedentes_fk',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='paciente.AntecedentesPaciente'),
        ),
    ]
