# Generated by Django 2.1.2 on 2018-11-15 19:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Alcoholismo',
            fields=[
                ('id_alcoholismo', models.AutoField(primary_key=True, serialize=False)),
                ('activo_alc', models.IntegerField(default=1)),
                ('frec_dia', models.CharField(max_length=100)),
                ('cantidad_alc', models.DecimalField(decimal_places=15, max_digits=30)),
                ('anio_alc', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='AntecedentesPersonales',
            fields=[
                ('id_antecedentes_personales', models.AutoField(primary_key=True, serialize=False)),
                ('escolaridad', models.IntegerField(choices=[(1, 'Prescolar'), (2, 'Primaria'), (3, 'Secundaria'), (4, 'Pre-Bachillerato'), (5, 'Licenciatura'), (6, 'Maestría'), (7, 'Doctorado'), (8, 'Post-Doctorado'), (9, 'En curso'), (10, 'Terminado')], default=1)),
                ('estado', models.CharField(max_length=45)),
                ('ocupacion', models.CharField(max_length=45)),
                ('tipo_vivienda', models.IntegerField(choices=[(1, 'Rural'), (2, 'Urbana'), (3, 'Otro')], default=1)),
                ('viajes_rec', models.CharField(max_length=50)),
                ('conv_animales', models.CharField(max_length=50)),
                ('heredofamiliares', models.CharField(max_length=100)),
                ('religion', models.CharField(max_length=45)),
                ('id_paciente_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='paciente.Paciente')),
            ],
        ),
        migrations.CreateModel(
            name='Droga',
            fields=[
                ('id_droga', models.AutoField(primary_key=True, serialize=False)),
                ('nom_drog', models.IntegerField(choices=[(1, 'Marihuana'), (2, 'MDMA/Molly'), (3, 'Cocaína'), (4, 'Anfetaminas'), (5, 'Inhalables'), (6, 'Tranquilizantes'), (7, 'Éxtasis'), (8, 'Heroína'), (9, 'LSD'), (10, 'Setas Alucinógenas'), (11, 'Opio'), (12, 'Crack'), (13, 'Otro')], default=1)),
                ('activa', models.IntegerField(choices=[(0, 'Si'), (1, 'No')], default=1)),
                ('antecedentes_personales_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='paciente.AntecedentesPersonales')),
            ],
        ),
        migrations.CreateModel(
            name='Tabaquismo',
            fields=[
                ('id_tabaquismo', models.AutoField(primary_key=True, serialize=False)),
                ('activo_tab', models.IntegerField(default=1)),
                ('frec_dia_tab', models.CharField(max_length=100)),
                ('anio_tab', models.IntegerField()),
                ('cant_tab', models.IntegerField()),
                ('indice_tab', models.DecimalField(decimal_places=15, max_digits=30)),
                ('antecedentes_personales_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='paciente.AntecedentesPersonales')),
            ],
        ),
        migrations.AddField(
            model_name='alcoholismo',
            name='antecedentes_personales_fk',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='paciente.AntecedentesPersonales'),
        ),
    ]
