# Generated by Django 2.1.2 on 2018-11-15 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paciente', '0002_auto_20181115_1931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='antecedentespaciente',
            name='relacion_hetero',
            field=models.IntegerField(choices=[(0, 'No'), (1, 'Si')], default=1, verbose_name='Relaciones Heterosexuales'),
        ),
        migrations.AlterField(
            model_name='antecedentespaciente',
            name='relacion_homo',
            field=models.IntegerField(choices=[(0, 'No'), (1, 'Si')], default=1, verbose_name='Relaciones Homosexuales'),
        ),
    ]
