# Generated by Django 2.1.2 on 2018-11-15 18:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Adherencia',
            fields=[
                ('id_adherencia', models.AutoField(primary_key=True, serialize=False)),
                ('porc_adh', models.DecimalField(decimal_places=15, max_digits=30)),
                ('esquema_adh', models.IntegerField(choices=[(1, '1ro'), (2, '2do'), (3, '3ro'), (4, '4to')], default=1)),
                ('mod_adh', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Alcoholismo',
            fields=[
                ('id_alcoholismo', models.AutoField(primary_key=True, serialize=False)),
                ('activo_alc', models.IntegerField(default=1)),
                ('frec_dia', models.CharField(max_length=100)),
                ('cantidad_alc', models.DecimalField(decimal_places=15, max_digits=30)),
                ('anio_alc', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='AntecedentesCita',
            fields=[
                ('id_antecedentes_cita', models.AutoField(primary_key=True, serialize=False)),
                ('heredofamiliares', models.CharField(max_length=100)),
                ('tipo_vivienda', models.IntegerField(choices=[(1, 'Rural'), (2, 'Urbana'), (3, 'Otro')], default=1)),
                ('viajes_rec', models.CharField(max_length=50)),
                ('conv_animales', models.CharField(max_length=50)),
                ('escolaridad', models.IntegerField(choices=[(1, 'Prescolar'), (2, 'Primaria'), (3, 'Secundaria'), (4, 'Pre-Bachillerato'), (5, 'Licenciatura'), (6, 'Maestría'), (7, 'Doctorado'), (8, 'Post-Doctorado'), (9, 'En curso'), (10, 'Terminado')], default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Antifimico',
            fields=[
                ('id_antifimico', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_diag_anti', models.DateField()),
                ('localización', models.CharField(max_length=50)),
                ('met_diag', models.IntegerField(choices=[(1, 'Baciloscopía'), (2, 'Cultivo'), (3, 'Histopatología'), (4, 'Cuadro Clínico'), (5, 'Radiológico'), (6, 'Epidemiológico'), (7, 'TAC'), (8, 'PCR'), (9, 'Citoquímico'), (10, 'Otro')], default=1)),
                ('tuber', models.IntegerField(default=1)),
                ('curado', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Cita',
            fields=[
                ('id_cita', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_cita', models.DateField()),
                ('hora_cita', models.IntegerField(choices=[(8, '8:00 AM'), (9, '9:00 AM'), (10, '10:00 AM'), (11, '11:00 AM'), (12, '12:00 PM'), (13, '13:00 PM'), (14, '14:00 PM'), (15, '15:00 PM')], default=1)),
                ('peso', models.DecimalField(decimal_places=15, max_digits=30, null=True)),
                ('talla', models.DecimalField(decimal_places=15, max_digits=30, null=True)),
                ('presion_art', models.DecimalField(decimal_places=15, max_digits=30, null=True)),
                ('frec_cardiaca', models.DecimalField(decimal_places=15, max_digits=30, null=True)),
                ('frec_resp', models.DecimalField(decimal_places=15, max_digits=30, null=True)),
                ('temperatura', models.IntegerField(null=True)),
                ('es_primer_cita', models.IntegerField(choices=[(0, 'No'), (1, 'Si')], default=0)),
                ('carga_viral', models.IntegerField(choices=[(0, 'Mensual'), (1, 'Carga Viral')], default=0)),
                ('imc', models.DecimalField(decimal_places=15, max_digits=30, null=True)),
                ('embarazo_act', models.IntegerField(choices=[(0, 'No'), (1, 'Si')], default=0)),
                ('embarazo_ant', models.IntegerField(choices=[(0, 'No'), (1, 'Si')], default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Droga',
            fields=[
                ('id_droga', models.AutoField(primary_key=True, serialize=False)),
                ('nom_drog', models.IntegerField(choices=[(1, 'Marihuana'), (2, 'MDMA/Molly'), (3, 'Cocaína'), (4, 'Anfetaminas'), (5, 'Inhalables'), (6, 'Tranquilizantes'), (7, 'Éxtasis'), (8, 'Heroína'), (9, 'LSD'), (10, 'Setas Alucinógenas'), (11, 'Opio'), (12, 'Crack'), (13, 'Otro')], default=1)),
                ('activa', models.IntegerField(default=1)),
                ('antecedentes_cita_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cita.AntecedentesCita')),
            ],
        ),
        migrations.CreateModel(
            name='EfectosAdversos',
            fields=[
                ('id_efectos_adv', models.AutoField(primary_key=True, serialize=False)),
                ('tipo_efect', models.CharField(max_length=50)),
                ('fecha_efect', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='EmbarazoActual',
            fields=[
                ('id_embarazo_act', models.AutoField(primary_key=True, serialize=False)),
                ('semana_gestacion', models.IntegerField(default=1)),
                ('trat_antiretro', models.IntegerField(choices=[(1, 'Abacavir'), (2, 'Atazanavir'), (3, 'Atripla'), (4, 'Cobicistat'), (5, 'Combivir (lamivudina zidovudina)'), (6, 'Daronavir'), (7, 'Didanosina'), (8, 'Dolutegravir'), (9, 'Efavirenz'), (10, 'Emtricitabina'), (11, 'Enfuvirtida'), (12, 'Etravirina'), (13, 'Lopinavir'), (14, 'Ritonavir'), (15, 'Nevirapina'), (16, 'Raltegravir'), (17, 'Rilpivirina'), (18, 'Ritonavir'), (19, 'Tipranavir'), (20, 'Truvada'), (21, 'Caletra'), (22, 'Trubada'), (23, 'Otro'), (24, 'Ninguno')], default=24)),
                ('inicio_trat_antiretro', models.IntegerField(default=1)),
                ('esquemas', models.CharField(max_length=45)),
                ('intraparto_act', models.IntegerField(choices=[(0, 'No'), (1, 'Si')], default=1)),
                ('tipo_intra_act', models.CharField(default=1, max_length=45)),
                ('tiempo_intra_act', models.IntegerField(default=1)),
                ('cita_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cita.Cita')),
            ],
        ),
        migrations.CreateModel(
            name='EmbarazoAnterior',
            fields=[
                ('id_embarazo_ant', models.AutoField(primary_key=True, serialize=False)),
                ('perdida', models.IntegerField(choices=[(0, 'No'), (1, 'Si')], default=0)),
                ('nacimiento', models.DateField()),
                ('intraparto_ant', models.IntegerField(choices=[(0, 'No'), (1, 'Si')], default=1)),
                ('tipo_intra_ant', models.CharField(default=1, max_length=45)),
                ('tiempo_intra_ant', models.IntegerField(default=1)),
                ('posparto_ant', models.IntegerField(choices=[(0, 'No'), (1, 'Si')], default=1)),
                ('tipo_pos_ant', models.CharField(default=1, max_length=45)),
                ('tiempo_pos_ant', models.IntegerField(default=1)),
                ('metodo_emb', models.IntegerField(choices=[(1, 'Natural'), (2, 'Cesaría')], default=0)),
                ('lactancia', models.IntegerField(choices=[(0, 'No'), (1, 'Si')], default=0)),
                ('cita_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cita.Cita')),
            ],
        ),
        migrations.CreateModel(
            name='EmbarazoProfilaxis',
            fields=[
                ('id_profilaxis', models.AutoField(primary_key=True, serialize=False)),
                ('tipo_etapa_emb', models.IntegerField(choices=[(1, 'Profilaxis Intraparto'), (2, 'Profilaxis Posparto')], default=1)),
                ('tiempo', models.IntegerField(default=1)),
                ('tipo', models.CharField(max_length=45)),
                ('emb_act_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cita.EmbarazoActual')),
            ],
        ),
        migrations.CreateModel(
            name='Estadificacion',
            fields=[
                ('id_estadificacion', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.IntegerField(choices=[(1, 'A'), (2, 'B'), (3, 'C')], default=1)),
                ('manifestacion', models.CharField(max_length=45)),
                ('fecha_est', models.DateField()),
                ('tratamiento', models.CharField(max_length=100)),
                ('suspension', models.IntegerField(default=1)),
                ('motivo_est', models.CharField(max_length=100)),
                ('terminacion', models.DateField()),
                ('cita_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cita.Cita')),
            ],
        ),
        migrations.CreateModel(
            name='Etapa',
            fields=[
                ('id_etapa', models.AutoField(primary_key=True, serialize=False)),
                ('etapa', models.IntegerField(choices=[(1, '1 (durante dos meses)'), (2, '2 (durante cuatro meses)')], default=1)),
                ('fecha_inicio', models.DateField()),
                ('fecha_final', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='EtapaFarmaco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('etapa_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cita.Etapa')),
            ],
        ),
        migrations.CreateModel(
            name='Farmaco',
            fields=[
                ('id_farmaco', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_farmaco', models.IntegerField(choices=[(1, 'Rifampicina'), (2, 'Pirazinamida'), (3, 'Etanbutol'), (4, 'Isoniazida'), (5, 'Otro')], default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Suspension',
            fields=[
                ('id_suspension', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_susp', models.DateField()),
                ('motivo', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Tabaquismo',
            fields=[
                ('id_tabaquismo', models.AutoField(primary_key=True, serialize=False)),
                ('activo_tab', models.IntegerField(default=1)),
                ('cant_tab', models.IntegerField()),
                ('frec_dia_tab', models.CharField(max_length=100)),
                ('anio_tab', models.IntegerField()),
                ('indice_tab', models.DecimalField(decimal_places=15, max_digits=30)),
                ('antecedentes_cita_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cita.AntecedentesCita')),
            ],
        ),
        migrations.CreateModel(
            name='TipoTratamiento',
            fields=[
                ('id_tipo_tratamiento', models.AutoField(primary_key=True, serialize=False)),
                ('antifimico_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cita.Antifimico')),
                ('etapa_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cita.Etapa')),
            ],
        ),
        migrations.CreateModel(
            name='Tratamiento',
            fields=[
                ('id_tratamiento', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_inicio_trat', models.DateField()),
                ('carga_trat', models.IntegerField()),
                ('log_trat', models.IntegerField()),
                ('cdcuatro', models.IntegerField()),
                ('porc_cdcuatro', models.DecimalField(decimal_places=15, max_digits=30)),
                ('cdocho', models.IntegerField()),
                ('porc_cdocho', models.DecimalField(decimal_places=15, max_digits=30)),
                ('trat_casual', models.CharField(max_length=50)),
                ('trat_efect', models.CharField(max_length=50)),
                ('tratamiento_antirro', models.IntegerField(choices=[(1, 'Abacavir'), (2, 'Atazanavir'), (3, 'Atripla'), (4, 'Cobicistat'), (5, 'Combivir (lamivudina zidovudina)'), (6, 'Daronavir'), (7, 'Didanosina'), (8, 'Dolutegravir'), (9, 'Efavirenz'), (10, 'Emtricitabina'), (11, 'Enfuvirtida'), (12, 'Etravirina'), (13, 'Lopinavir'), (14, 'Ritonavir'), (15, 'Nevirapina'), (16, 'Raltegravir'), (17, 'Rilpivirina'), (18, 'Ritonavir'), (19, 'Tipranavir'), (20, 'Truvada'), (21, 'Caletra'), (22, 'Trubada'), (23, 'Otro'), (24, 'Ninguno')], default=1)),
                ('indicaciones', models.CharField(max_length=100)),
                ('farmaco_profilaxis', models.IntegerField(choices=[(1, 'Trimetroprim'), (2, 'Itraconazol'), (3, 'Fluconazol'), (4, 'Azitromicina'), (5, 'Otro')], default=1)),
                ('cita_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cita.Cita')),
                ('tipo_tratamiento_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cita.TipoTratamiento')),
            ],
        ),
        migrations.CreateModel(
            name='TratamientoAntifimico',
            fields=[
                ('id_tratam_anti', models.AutoField(primary_key=True, serialize=False)),
                ('trat_virgen', models.CharField(max_length=50)),
                ('recaida', models.IntegerField()),
                ('trat_rec', models.CharField(max_length=50)),
                ('fecha_rec', models.DateField()),
                ('trat_resist', models.CharField(max_length=50)),
                ('antifimico_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cita.Antifimico')),
            ],
        ),
        migrations.AddField(
            model_name='suspension',
            name='tratamiento_fk',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cita.Tratamiento'),
        ),
        migrations.AddField(
            model_name='etapafarmaco',
            name='farmaco_fk',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cita.Farmaco'),
        ),
        migrations.AddField(
            model_name='efectosadversos',
            name='tratamiento_fk',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cita.Tratamiento'),
        ),
    ]
