# Generated by Django 2.1.2 on 2018-11-15 18:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cita', '0001_initial'),
        ('paciente', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cita',
            name='paciente_fk',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='paciente.Paciente'),
        ),
        migrations.AddField(
            model_name='antecedentescita',
            name='cita_fk',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cita.Cita'),
        ),
        migrations.AddField(
            model_name='alcoholismo',
            name='antecedentes_cita_fk',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cita.AntecedentesCita'),
        ),
        migrations.AddField(
            model_name='adherencia',
            name='cita_fk',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cita.Cita'),
        ),
    ]
