# Generated by Django 2.1.2 on 2018-11-15 19:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cita', '0002_auto_20181115_1805'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='alcoholismo',
            name='antecedentes_cita_fk',
        ),
        migrations.RemoveField(
            model_name='antecedentescita',
            name='cita_fk',
        ),
        migrations.RemoveField(
            model_name='droga',
            name='antecedentes_cita_fk',
        ),
        migrations.RemoveField(
            model_name='tabaquismo',
            name='antecedentes_cita_fk',
        ),
        migrations.DeleteModel(
            name='Alcoholismo',
        ),
        migrations.DeleteModel(
            name='AntecedentesCita',
        ),
        migrations.DeleteModel(
            name='Droga',
        ),
        migrations.DeleteModel(
            name='Tabaquismo',
        ),
    ]
